<!DOCTYPE html>
<html>
  <head>
    <title>arrayCartesianProduct</title>
    <script src="./arrayCartesianProduct.js"></script>
  </head>
  <body>
      <h1>Demo of arrayCartesianProduct</h1>
    
    <script>

const filters = [
    [{filter:'A0'}, {filter:'A1'}, {filter:'A2'}],
    [{filter:'B0'}, {filter:'B1'}, {filter:'B2'}, {filter:'B3'}],
    [{filter:'C0'}, {filter:'C1'}],
];

const combinations = arrayCartesianProduct(filters);

document.write(JSON.stringify(combinations));

    </script>
  </body>
</html>